# BaseSpring

./: pom.xml
src/main/java/com/dmh/: ResponseResult.java
src/main/java/com/dmh/controller/: FolderController.java
src/main/java/com/dmh/controller/exception/: HandleException.java
src/main/java/com/dmh/dao/mapper/: CustomerMapper.java
src/main/java/com/dmh/dto/: FileBase.java  FileType.java  Folder.java  User.java
src/main/java/com/dmh/entity/: Customer.java
src/main/java/com/dmh/event/: Email.java  EmailPublish.java  EmailServerEvent.java  Test.java  WEmailListener.java  YEmailListener.java
src/main/java/com/dmh/interceptor/: LoginInterceptor.java
src/main/java/com/dmh/mapper/: FileBasesMapper.java  FolderMapper.java  UserMapper.java
src/main/java/com/dmh/service/: FolderService.java
src/main/java/com/dmh/service/impl/: FolderServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-event.xml  spring-jdbc.xml  spring-mvc.xml  spring-mybaties.xml  sqlMapConfig.xml
src/main/resources/com/dmh/dao/mapper/: CustomerMapper.xml
src/main/resources/com/dmh/mapper/: FileBasesMapper.xml  FolderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: ShowFile.html
src/main/webapp/js/: showFile.js
src/test/java/com/dmh/jdbc/: TestJdbcTemplate.java
src/test/java/com/dmh/mapper/: FileBasesMapperTest.java  FolderMapperTest.java  UserMapperTest.java
src/test/java/com/dmh/test/: TestCustomerMapper.java
src/test/resources/: log4j.properties
