<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
          integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
          crossorigin="anonymous"></script>
  <script src="../js/showFile.js"></script>
  <style>
    body {
      background-color: #EEE;
    }

    .total {
      margin-top: 50px;
      width: 1300px;
    }

    .user-capacity {
      background-color: #e3e3e3;
    }

    .content_file {
      border-left: 1px solid #e5e5e5;
      border-right: 1px solid #e5e5e5;
    }

    .yt-img-over-around {
      position: relative;
      clear: both;
      display: inline-block;
      border: 0 solid transparent;
      height: 60px;
      width: 80px;
      margin: 10px 5px;
      padding: 0;
    }

    .yt-img-button {
      border: 0 solid transparent;
      padding: 0px;
      height: 40px;
      width: 40px;
      margin: 5px 20px;
    }

    .yt-img-button-img {
      margin: 0;
      padding: 0;
      height: 40px;
    }

    .yt-img-texts {
      font-size: 12px;
      line-height: 15px;
      height: 15px;
      width: 80px;
      overflow: hidden;
      text-align: center;
    }

    .yt-abbr[title], .yt-abbr {
      cursor: default;
      border: 0 dashed transparent;
      text-decoration: none;
      font-style: normal;
    }

    .yt-img-oper {
      position: relative;
      background-color: rgba(200,200,200,0.5);
      border-radius:5px;
      top: 0;
      z-index: 10;
      display: inline-block;
      float: left;
    }
  </style>
</head>
<body>
<div class="nav nav-justified navbar-fixed-top">
  <div class="row">
    <div class="col-lg-2">&nbsp;</div>
    <div class="col-l0">
      <ol class="breadcrumb" id="file-path-head">
      <!--  <li><a href="#">Home</a></li>
        <li><a href="#">Library</a></li>
        <li class="active">Data</li>
        &lt;!&ndash;class="active"&ndash;&gt;-->
      </ol>
    </div>
  </div>
</div>
<div class="total center-block">
  <div class="container-fluid row">
    <div class="col-lg-2 left_container " style="padding-top: 10px">
      <ul class="nav nav-pills nav-stacked">
        <li><p>个人信息</p></li>
        <li>昵&nbsp称：dmh</a></li>
        <li>账&nbsp号：userCode</a></li>
        <li>状&nbsp态：OK</a></li>
        <li>
          <div class="progress progress-striped user-capacity">
            <div class="progress-bar progress-bar-danger" role="progressbar"
                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                 style="width: 0%;">
              <span class="sr-only">已经使用了 0% </span>
            </div>
          </div>
        </li>
        <li role="presentation" class="divider"></li>
        <li><a href="#">下载列表</a></li>
        <li><a href="#">下载列表</a></li>
        <li><a href="#">下载列表</a></li>
        <li><a href="#">下载列表</a></li>
        <li><a href="#">下载列表</a></li>
      </ul>
    </div>
    <div class="col-lg-8 content_file ">
      <div><h4 class="text-center">xxx文件夹下所有文件</h4></div>
      <div id="file">
        <!--最外边的框-->
<!--        <div class="yt-img-over-around">
          <button type="button" class="yt-img-button">
            &lt;!&ndash; 图片框 &ndash;&gt;
            <img class="yt-img-button-img" src="../img/icons8-folder.png" alt="文件夹">
          </button>
          <div class="yt-img-texts"><abbr class="yt-abbr"
                                          title="文件名文件名文件名文件名文件名">文件名文件名文件名文件名文件名</abbr></div>
          <div id="folderOperate" class="yt-img-oper">
            <ul class="">
              <li ><a style="font-size: 12px;" href="#">重命名</a></li>
              <li ><a style="font-size: 12px;" href="#">详细信息</a></li>
            </ul>
          </div>
        </div>-->
      </div>
    </div>
    <div class="col-lg-2 content_file_name" style="position:fixed;right: 0px;">
      <div id="fileDetails" style="text-align: left">

      </div>
    </div>
  </div>
</div>




<div id="modal" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">确认框</h4>
      </div>
      <div class="modal-body">
        <p>是否确定删除该文件或者文件夹</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" onclick="deleteDateOperate(this)" class="btn btn-primary">确定</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>